REACT_APP_APIKEY="AIzaSyC3F8fhumNDNftUSfYZ47YVzqMNg5BU0LY"
REACT_APP_AUTHDOMAIN= "signin-c2a77.firebaseapp.com"
REACT_APP_PROJECTID= "signin-c2a77"
REACT_APP_STORAGEBUCKET= "signin-c2a77.appspot.com"
REACT_APP_MESSAGINGSENDERID= "616851230842"
REACT_APP_APPID= "1:616851230842:web:aaa361083f8afb53d6ebc3"
REACT_APP_MEASUREMENTID= "G-CT84QLSFHF"